
#プレフィクスの変更
set-option -g prefix C-a
unbind-key C-b
bind-key C-b send-prefix

#マウス操作を可能にする
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
# PuTTYを使う場合は、下記の設定はoffを推奨（コメントを参照してください）
set-option -g mouse-utf8 on

#layout
bind h select-layout even-horizontal
bind v select-layout even-vertical
bind f select-layout active-only

bind -n C-Space next-window
bind -n M-Space previous-window
